#
# Declare shared visualizations
#

# [Network_Telemetry]
# label = Network Telemetry
# description = This is a Network Telemetry visualization.
[radial_meter]
label = Radial Meter
description = This is a Radial Meter visualization.
